eldrdrwpf/AddProcedure.xaml

<Window x:Class="eldrdrwpf.AddProcedure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eldrdrwpf"
        mc:Ignorable="d"
        Title="AddProcedure" d:Height ="720" d:Width="1080" Height="740" Width="1085" FontFamily="Inter">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Home\source\repos\eldrdrwpf\eldrdrwpf\Image\360_F_174018238_KlwGv4mR0kyHqhgrByN20Du9AsE8RIFb 1.png" TileMode="Tile" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>
        <TextBlock Height="51" Width="460" Margin="310,15,310,638" FontSize="42" FontWeight="ExtraBold" Foreground="White" Text="Мойка автомобилей"/>
        <TextBlock Height="51" Margin="40,66,40,0" Foreground="White" FontSize="38" FontWeight="ExtraBold" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top"><Run Language="ru-ru" Text="Добавить процедуру к автомобилю"/></TextBlock>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="8" Margin="0,122,0,0" VerticalAlignment="Top" Width="1080" Background="White"/>
        <TextBlock Width="612" Margin="0,156,0,490" FontSize="36" FontWeight="ExtraBold" Foreground="#FF989898" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Language="ru-ru" Text="Введите гос. номер автомобиля"/></TextBlock>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="612" Height="80" BorderBrush="White" FontSize="36" Margin="0,219,0,0"/>
        <TextBlock Width="612" Margin="0,320,0,298" FontSize="36" FontWeight="ExtraBold" Foreground="#FF989898" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Выберите процедуру для добавления: "/>
        <RadioButton Content="Мойка кузова - 300 руб" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="60,425,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Black" FontWeight="ExtraBold" Checked="RadioButton_Checked" Background="White" BorderBrush="White"/>
        <RadioButton Content="Полировка - 600 руб" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="592,425,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Black" FontWeight="ExtraBold" Checked="RadioButton_Checked_1" Background="White" BorderBrush="Black"/>
        <RadioButton Content="Чистка салона - 400 руб" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,507,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Black" FontWeight="ExtraBold" Checked="RadioButton_Checked_2" Background="White" BorderBrush="Black"/>
        <Button Content="Подтвердить" Height="84px" Width="500" HorizontalAlignment="Center" Margin="0,586,0,0" VerticalAlignment="Top" Background="#FF62AEB9" Click="Button_Click" FontSize="24" Foreground="White"/>

    </Grid>
</Window>
