eldrdrwpf/MainWindow.xaml

<Window x:Class="eldrdrwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eldrdrwpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="740" Width="1085" FontFamily="Inter">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Home\source\repos\eldrdrwpf\eldrdrwpf\Image\360_F_174018238_KlwGv4mR0kyHqhgrByN20Du9AsE8RIFb 1.png" TileMode="Tile" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>
        <TextBlock Height="51" Width="460" Margin="310,15,310,638" FontSize="42" FontWeight="ExtraBold" Foreground="White" Text="Мойка автомобилей"/>
        <TextBlock Height="51" Margin="40,66,40,0" Foreground="White" FontSize="38" FontWeight="ExtraBold" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top">Добро пожаловать в систему управления мойкой</TextBlock>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="8" Margin="0,122,0,0" VerticalAlignment="Top" Width="1080" Background="White"/>
        <TextBlock Height="44" Width="378" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="Выберите действие:" VerticalAlignment="Top" Foreground="#FF3B8096" FontSize="36" FontWeight="ExtraBold"/>
        <Button Content="Добавить автомобиль" Height="84px" Width="500" HorizontalAlignment="Left" Margin="25,288,0,0" VerticalAlignment="Top" Background="#FF62AEB9" Click="Button_Click" FontSize="24" Foreground="White"/>
        <Button Content="Изменить тариф автомобиля" Height="84px" Width="500" HorizontalAlignment="Left" Margin="25,390,0,0" VerticalAlignment="Top" Background="#FF62AEB9" Click="Button_Click_1" FontSize="24" Foreground="White"/>
        <Button Content="Добавить процедуру к автомобилю" Height="84px" Width="500" HorizontalAlignment="Left" Margin="25,492,0,0" VerticalAlignment="Top" Background="#FF62AEB9" Click="Button_Click_3" FontSize="24" Foreground="White"/>
        <Button Content="Удалить автомобиль" Height="84px" Width="500" HorizontalAlignment="Left" Margin="556,288,0,0" VerticalAlignment="Top" Background="#FF62AEB9" Click="Button_Click_2" FontSize="24" Foreground="White"/>
        <Button Content="Показать список" Height="84px" Width="500" HorizontalAlignment="Left" Margin="556,390,0,0" VerticalAlignment="Top" Background="#FF62AEB9" Click="Button_Click_4" FontSize="24" Foreground="White"/>
        <Button Content="Удалить процедуру из автомобиля" Height="84px" Width="500" HorizontalAlignment="Left" Margin="556,492,0,0" VerticalAlignment="Top" Background="#FF62AEB9" Click="Button_Click_5" FontSize="24" Foreground="White"/>
        <Button Content="Выход" Height="84px" Width="1030" HorizontalAlignment="Left" Margin="25,594,0,0" VerticalAlignment="Top" Background="#FFFF7777" Click="Button_Click_6" FontSize="24" Foreground="White"/>
    </Grid>
</Window>
